<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>

    <style>
        * {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 1px solid #808080;
            width: 10rem;
            height: 12rem;
            padding: 1rem;
            margin: 2rem auto;
            box-shadow: .5rem .5rem .3rem .01rem #808080;
            border-radius: .5rem;
        }

        .titulo {
            font-size: 1.3rem;
            font-weight: bold;
        }

        .descricao {
            font-size: .8rem;
        }

        .preco {
            font-size: 1.6rem;
            font-weight: bolder;
            text-align: right;
        }

        img {
            width: 10rem;
            height: 5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <script>
            var nome = prompt("Informe o nome do produto:");
            var descricao = prompt("Informe a descricao do produto:");
            var preco = prompt("Informe o preco do produto:");
            document.write("<img src='oficina1.png' alt='Logo de supermercado' />");
            document.write(`<h1 class="titulo">${nome}</h1>`);
            document.write(`<article class="descricao">${descricao}</article>`);
            document.write(`<aside class="preco">${preco}</aside>`);
        </script>
    </div>
    
</body>

</html>